<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>شهدای خیابان فلسطین</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>

<style type="text/css">
.pink{
	
color:#993366 ;	
}
@font-face {
	font-family: 'koodak';
	src: url('BKoodak.eot') format('eot'), /* IE6�8 */ 
		 url('BKoodak.woff') format('woff'),
		/* FF3.6+, IE9, Chrome6+, Saf5.1+*/ 
		 url('BKoodak.ttf') format('truetype');
	/* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
  
    
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .ui-li-thumb {
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 0;
        margin-right: 0 !important;
    } 

    #custom-li .ui-li .ui-icon {
        left: 10px !important;    
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left {
        float: right;
       
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left p{
        text-align: right;
    }
        
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .right {
        float: right;
        margin-right: 20px;
        display:block; 
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform:matrix(-1, 0, 0, 1, 0, 0);        
    }


    #left-split-icon {
        left: 0 !important;   
        border-width: 0 1px 0 0 !important;
    }

    .ui-li-link-alt { right: auto !important; } // Fix for jQM 1.3
	
/*	.ui-page { 
background: #eee;
}*/

</style>


</head> 
<body> 


<div data-role="page" id="page1">

<div data-role="header"  class="ui-bar-b">
		<h1 style="direction:rtl;font:14px koodak;font-weight:bold;">یادمان چهاردهم</h1>
		  <a href="ketab.html" style="margin-left:1px;margin-right:1px;" data-role="button" data-icon="back"  data-theme="b" data-iconshadow="false" data-inline="true" data-iconpos="notext" rel="external" ></a>
	</div><div data-role="content" class="ui-bar-b">	
		<h1 style="direction:rtl;font:14px koodak;font-weight:bold;">حُسن ختام شهادتنامه</h1>
        <div style="text-align:right;font:14px koodak;">
    
    <br />
« شناسنامه »    <br />
نام :حسن    <br />
نام خانوادگی : ابراهیمی آزموده    <br />
نام پدر :ابراهیم    <br />
محل ولادت : قائمشهر    <br />
تاریخ ولادت : 1342    <br />
تحصیلات : دیپلم ریاضی فیزیک    <br />
محل تحصیل : ابتدایی دانش و جعفری(شهید قائمی)-راهنمایی استاد مهجوری(شهیدان مالک و متقی)-دبیرستان هفده شهریور    <br />
محل شهادت : کامیاران    <br />
تاریخ شهادت : 1361    <br />
محل خاکسپاری : گلزار شهدای شهرستان ساری    <br />


« حُسن ختام شهادتنامه »    <br />
رسیدیم به پایان راه . همان را ه شیرینی که در چهارده منزل میهمان بزم عشق شهدایمان کرد و این شهد را به کام جانمان نوشاند که :
« نیستی را برگزین ای دوست اندر راه عشق/ رنگ هستی هرکه بر رخ دارد آدم زاده نیست »
مهمتر آنکه در این منازل آموختیم برای درکشیدن جام وصال ، باید از خویش بگذریم و هر زمان که به این مهم رسیدیم دیگر غمی نخواهیم داشت : 
« آنکه از خویش گذر کرد چه اش غم باشد ؟»
امّا نام مبارک شهید حسن ابراهیمی آزموده که براستی آزموده امتحان الهی در میدان های جهاد اکبر و دلاورمردی در عرصه جهاد اصغر بود حسن ختامی شد بر سطور سرخ این لوح و جانی داد بر جسم  بی جان این شهادتنامه . او نیز همانند دوستان و یارانش  ستاره ای بود برروی زمین که چند صباحی از اصل خود دور مانده و همواره در بیست سال حیات طیبش برروی کره خاکی، از زادگاهش تا کامیاران به دنبال رجعت به مأمن و مأوایش بود . آخر او هم از تبار آسمانیان بود و عاقبت به آسمان پیوست .
« هرکسی کو دور ماند از اصل خویش /  باز جوید روزگار وصل خویش »


    <br />
«حیات طیّبه»     <br />
وجود مبارک حسن ابراهیمی آزموده در سال 1341 ، ستاره ای نو ظهور شد در آسمان شهری که نامش مزیّن  به نام مبارک حضرت ولی عصر (عجل الله تعالی فرجه الشریف) است . قائمشهر، همان شهری است که تاریخش بخاطر داشتن فرزندی چون حسن به خود می بالد. چرا که هم ایشان بودند که دین حق را یاری کرده و در این راه ثابت قدم ماندند : 
« اِن تَنصُروا الله یَنصُرکم و یُثَبِّت اقدامَکُم . ... » (1)
امّا این ستاره نو ظهور همراه خانواده اش در ساری سکونت یافته و دوران نوجوانی و کسب علم را در مدارس دانش و مرحوم جعفری ( شهید قائمی) این شهرستان پشت سر نهاد . همچنان که سعی داشت که با مطالعات و فعالیت های دینی و مذهبی بر مرتبه روحش بیفزاید تحصیلات راهنمایی را نیز در مدرسه استاد مهجوری ( شهید مالک و متقّی) پشت سر نهاد و وارد دبیرستان هفده شهریور شد  و رشته تحصیلی ریاضی فیزیک را برای ادامه تحصیل برگزید .این شهید بزرگوار که پرورش یافته مکتب قرآن بود نمی توانست نقش کتاب خدا را در تعالی جانش نادیده گیرد لذا با کمک دوستانش عبدالرضا افضلی و هدایتی جلسه ختم قرآنی ترتیب داد تا بتواند هرچه بیشتر در دریای معرفت کتاب الله غوطه ور شود تا عاقبت در ساحل نجات کناره بگیرد . 
ساحل نجات برای کشتی وجود پاک حسن ، کامیاران بود . شهری از توابع استان کردستان که زمانی نامش لرزه براندام انسان می انداخت . شهید آزموده که دوران مقدّس سربازی را طی می کرد در فرودگاهی مشغول به انجام وظیفه شد و عاقبت در حالیکه بیست سال از عمر پربرکتش می گذشت به دست منافقین کومله و دموکرات کُرد عراق، به بهشت رسید و آسمانی شد .    

    <br />
« پاورقی »    <br />
1.سوره محمّد(صلی الله علیه و آله)-آیه7-ترجمه : اگر شما خدا را یاری کنید خدا هم شما را یاری می کند و ثابت قدم گرداند.    <br />

    </div>
  	</div>


</body>

</html>
