<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>بهار نارنج</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>

<script src="/phonegap.js" type="text/javascript"></script>
<script src="klass.min.js" type="text/javascript"></script>
<script src="code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
<style type="text/css">
@font-face {
	font-family: 'koodak';
	src: url('BKoodak.eot') format('eot'), /* IE6�8 */ 
		 url('BKoodak.woff') format('woff'),
		/* FF3.6+, IE9, Chrome6+, Saf5.1+*/ 
		 url('BKoodak.ttf') format('truetype');
	/* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
   .ui-input-text {
        width: 75px;
    }
    
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .ui-li-thumb {
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 0;
        margin-right: 0 !important;
    } 

    #custom-li .ui-li .ui-icon {
        left: 10px !important;    
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left {
        float: right;
       
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left p{
        text-align: right;
    }
        
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .right {
        float: right;
        margin-right: 20px;
        display:block; 
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform:matrix(-1, 0, 0, 1, 0, 0);        
    }


    #left-split-icon {
        left: 0 !important;   
        border-width: 0 1px 0 0 !important;
    }

    .ui-li-link-alt { right: auto !important; } // Fix for jQM 1.3
</style>
<script type="text/javascript" >


		
 $(document).ready(function(window, PhotoSwipe){
		
			document.addEventListener('DOMContentLoaded', function(){
			
				var
					options = {},
					instance = PhotoSwipe.attach(window.document.querySelectorAll('.gallery2 a'), options);
			
			}, false);
			
			
		}(window, window.Code.PhotoSwipe));



</script>
</head> 
<body> 





<div data-role="page" id="page24">
	<div data-role="header" class="ui-bar-b">
	<h1 style="direction:rtl;font:14px koodak;font-weight:bold;" id="ttbar">گالری عکس شهدا</h1>
	</div>
	
	
	
	
	<div data-role="content" style="font:12px Tahoma;direction:rtl;line-height:1.5em;">	
   <div id="ttdes">
   
   </div>
	 
	<br />
    <strong>تصاویر</strong>
   
<ul class="gallery2" style="list-style-type:none;">
	
<li style="float:right;margin:3px;"><a href="Graph/01 (2).jpg" rel="external"><img src="Graph/01 (2).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (3).jpg" rel="external"><img src="Graph/01 (3).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (4).jpg" rel="external"><img src="Graph/01 (4).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (5).jpg" rel="external"><img src="Graph/01 (5).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (6).jpg" rel="external"><img src="Graph/01 (6).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (8).jpg" rel="external"><img src="Graph/01 (8).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (11).jpg" rel="external"><img src="Graph/01 (11).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (12).jpg" rel="external"><img src="Graph/01 (12).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (13).jpg" rel="external"><img src="Graph/01 (13).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (14).jpg" rel="external"><img src="Graph/01 (14).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (15).jpg" rel="external"><img src="Graph/01 (15).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (16).jpg" rel="external"><img src="Graph/01 (16).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (17).jpg" rel="external"><img src="Graph/01 (17).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (18).jpg" rel="external"><img src="Graph/01 (18).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (19).jpg" rel="external"><img src="Graph/01 (19).jpg" alt="Image" width="45" height="45"></a></li>
<li style="float:right;margin:3px;"><a href="Graph/01 (20).jpg" rel="external"><img src="Graph/01 (20).jpg" alt="Image" width="45" height="45"></a></li>
 
</ul>
    
    
    <br clear="all" />
	
      <input type="hidden" id="xp" value="36.554051" />
     <input type="hidden" id="yp" value="53.150772" />
	<br />
	 <div id="map_canvas" style="height:300px;width:300px;"></div>
	</div>
	
</div>



<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div>


</body>
</html>