<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>یاد یاران</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<script src="jquery-mobile/code.photoswipe-3.0.5.min.js" type="text/javascript"></script>

<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>
<script src="/phonegap.js" type="text/javascript"></script>
<script src="phonegap.js" type="text/javascript"></script>
<script src="klass.min.js" type="text/javascript"></script>
<script src="code.photoswipe-3.0.5.min.js" type="text/javascript"></script>
<script src="code.js" type="text/javascript"></script>

<style type="text/css">
.pink{
	
color:#993366 ;	
}
@font-face {
	font-family: 'koodak';
	src: url('BKoodak.eot') format('eot'), /* IE6�8 */ 
		 url('BKoodak.woff') format('woff'),
		/* FF3.6+, IE9, Chrome6+, Saf5.1+*/ 
		 url('BKoodak.ttf') format('truetype');
	/* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
  
    
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .ui-li-thumb {
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 0;
        margin-right: 0 !important;
    } 

    #custom-li .ui-li .ui-icon {
        left: 10px !important;    
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left {
        float: right;
       
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left p{
        text-align: right;
    }
        
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .right {
        float: right;
        margin-right: 20px;
        display:block; 
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform:matrix(-1, 0, 0, 1, 0, 0);        
    }


    #left-split-icon {
        left: 0 !important;   
        border-width: 0 1px 0 0 !important;
    }

    .ui-li-link-alt { right: auto !important; } // Fix for jQM 1.3
	
/*	.ui-page { 
background: #eee;
}*/

</style>


</head> 
<body> 

<div data-role="page" id="page">
	
	<div data-role="content" style="background:#b5b3b3;text-align:center;">	
			<a href="#page1" ><img src="bg.JPG" width="320" style="width:320px;height::480px;margin:auto;" height="480" alt="logo"></a>
	</div>
	
</div>


<div data-role="page"  id="page1">

<div data-role="header" class="ui-bar-b">
		<h1  style="direction:rtl;font:16px koodak;font-weight:bold;height:26px;">یاد یاران</h1>
	</div>

	<div data-role="content" class="ui-bar-b">	
		<div class="ui-grid-a">
		
   <a href="ketab.html" rel="external" style="text-decoration:none;">
    <div class="ui-block-a">
    <div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="b2.png" width="80" height="80" alt="sari" >
	<br />
	<span style="font:14px koodak;">کتاب یاد یاران</span>
	</div>
    </a>
	
	
	</div>
    
    
    <div class="ui-block-b">
	<a href="shohada.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="b1.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">شهدا</span>
	</div></a>
	</div>
    
</div>



	<div class="ui-grid-a">
   	<a href="GalleryList.html" rel="external" style="text-decoration:none;">
    <div class="ui-block-a">
    <div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="b4.png" width="80" height="80" alt="sari" >
	<br />
	<span style="font:14px koodak;">گالری</span>
	</div>
    </a>
	</div>
    
    
    <div class="ui-block-b">
	<a href="Graph.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="b3.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">طرح های گرافیکی</span>
	</div></a>
	</div>
    
    
     <div class="ui-block-a" style="float:right;">
	<a href="#page4" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="b5.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">درباره نرم افزار</span>
	</div></a>
	</div>

</div>


</body>
</html>