<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>شهدای خیابان فلسطین</title>




<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>

<style type="text/css">
.pink{
	
color:#993366 ;	
}
@font-face {
	font-family: 'koodak';
	src: url('ketab/BKoodak.eot') format('eot'), /* IE6�8 */ 
url('ketab/BKoodak.woff') format('woff'),
url('ketab/BKoodak.ttf') format('truetype');
	/* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
  
    
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .ui-li-thumb {
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 0;
        margin-right: 0 !important;
    } 

    #custom-li .ui-li .ui-icon {
        left: 10px !important;    
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left {
        float: right;
       
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left p{
        text-align: right;
    }
        
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .right {
        float: right;
        margin-right: 20px;
        display:block; 
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform:matrix(-1, 0, 0, 1, 0, 0);        
    }


    #left-split-icon {
        left: 0 !important;   
        border-width: 0 1px 0 0 !important;
    }

    .ui-li-link-alt { right: auto !important; } // Fix for jQM 1.3
	
/*	.ui-page { 
background: #eee;
}*/

</style>


</head> 
<body> 


<div data-role="page" id="page1">

<div data-role="header"  class="ui-bar-b">
		<h1 style="direction:rtl;font:16px koodak;font-weight:bold;height:26px;">کتاب یاد یاران</h1>
	 <a href="index.html#page1" style="margin-left:1px;margin-right:1px;" data-role="button" data-icon="back"  data-theme="b" data-iconshadow="false" data-inline="true" data-iconpos="notext" rel="external" ></a>
    </div><div data-role="content" class="ui-bar-b">	
	

	 <ul data-role="listview" data-split-icon="arrow-l" data-split-theme="a" data-theme="b" style="text-align:right;">
            
				<li id="custom-li">
              	<a href="f1.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">آغازگر مثنوی شهادت</h3></div></a>
                <a href="f1.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                <li id="custom-li">
              	<a href="f2.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">سردار شهر عشق</h3></div></a>
                <a href="f2.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                <li id="custom-li">
              	<a href="f3.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">شیرمرد کردستان </h3></div></a>
                <a href="f3.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
			          
			 
              <li id="custom-li">
              	<a href="f4.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">پیر شهدای شهر </h3></div></a>
                <a href="f4.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f5.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">شاگرد مکتب جعفری </h3></div></a>
                <a href="f5.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f6.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">امدادگر جوان مریوان </h3></div></a>
                <a href="f6.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                
                 <li id="custom-li">
              	<a href="f7.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">شهید جاویدالاثر </h3></div></a>
                <a href="f7.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                 <li id="custom-li">
              	<a href="f8.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">چراغ راه هدایت </h3></div></a>
                <a href="f8.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f9.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">دوست مخصوص خدا </h3></div></a>
                <a href="f9.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f10.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">طائر باغ ملکوت </h3></div></a>
                <a href="f10.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f11.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">حجله نشین جزیره مجنون</h3></div></a>
                <a href="f11.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                 <li id="custom-li">
              	<a href="f12.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">پیام آور بهشت </h3></div></a>
                <a href="f12.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                
                 <li id="custom-li">
              	<a href="f13.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">پیشمرگ ولایت </h3></div></a>
                <a href="f13.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
                
                
                 <li id="custom-li">
              	<a href="f14.html" rel="external">
                <div class="left"><h3 style="direction:rtl;font:14px koodak;font-weight:bold;">حُسن ختام شهادتنامه </h3></div></a>
                <a href="f14.html" data-rel="page" data-transition="slideup" id="left-split-icon" data-theme="b"></a>
				</li>
                
			 
        </ul> 


    </div>


</div>

	
    





</body>
</html>
