<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>شهدای خیابان فلسطین</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>

<style type="text/css">
.pink{
	
color:#993366 ;	
}
@font-face {
	font-family: 'koodak';
	src: url('BKoodak.eot') format('eot'), /* IE6�8 */ 
		 url('BKoodak.woff') format('woff'),
		/* FF3.6+, IE9, Chrome6+, Saf5.1+*/ 
		 url('BKoodak.ttf') format('truetype');
	/* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
}
  
    
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .ui-li-thumb {
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        right: 0;
        margin-right: 0 !important;
    } 

    #custom-li .ui-li .ui-icon {
        left: 10px !important;    
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left {
        float: right;
       
    }

    #custom-li .ui-li .ui-btn-text .ui-link-inherit .left p{
        text-align: right;
    }
        
    #custom-li .ui-li .ui-btn-text .ui-link-inherit .right {
        float: right;
        margin-right: 20px;
        display:block; 
        -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        -o-transform:matrix(-1, 0, 0, 1, 0, 0);        
    }


    #left-split-icon {
        left: 0 !important;   
        border-width: 0 1px 0 0 !important;
    }

    .ui-li-link-alt { right: auto !important; } // Fix for jQM 1.3
	
/*	.ui-page { 
background: #eee;
}*/

</style>


</head> 
<body> 


<div data-role="page" id="page1">

<div data-role="header"  class="ui-bar-b">
		<h1 style="direction:rtl;font:16px koodak;font-weight:bold;height:26px;">شهدای خیابان فلسطین</h1>
	</div><div data-role="content" class="ui-bar-b">	
	
   
   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="1.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/1.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">احمد ابراهیمی</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="2.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/2.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">عیسی براتی</span>
	</div></a>
   
   
   </div>
   
    </div>
   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="3.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/3.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">قربانعلی افضلی</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="4.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/4.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">حسن ابراهیمی آزموده</span>
	</div></a>
   
   
   </div>
   
    </div>

   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="5.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/5.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">حسین هدایتی</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="6.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/6i.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">خلیل گریبان</span>
	</div></a>
   
   
   </div>
   
    </div>

   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="7.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/7i.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">مهدی نظرزاده</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="8.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/8i.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">محمد افشاریان</span>
	</div></a>
   
   
   </div>
   
    </div>
    
       	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="9.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/9.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">محمد جهان پیما</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="10.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/10.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">ناصر آزرده</span>
	</div></a>
   
   
   </div>
   
    </div>


   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="11.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/11i.png" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">رجبعلی قلیان</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="12.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/12.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">سیف الله نوریان</span>
	</div></a>
   
   
   </div>
   
    </div>


   	<div class="ui-grid-a">
   
 	  <div class="ui-block-a">
   <a href="13.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/13l.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">سید خلیل قاسمی</span>
	</div></a>
   
   </div>
   
  	 
   <div class="ui-block-b">
   
    <a href="14.html" rel="external" style="text-decoration:none;">
	<div class="ui-bar-b" style="height:110px;text-align:center;">
	<img src="aks3dar4/14p.JPG" width="80" height="80" alt="gardesh">
		<br />
	<span style="font:14px koodak;">سید ناصر طباطبایی</span>
	</div></a>
   
   
   </div>
   
    </div>


   
   
   
   
   
    
   </div> 
</div>

	
    





</body>

</html>
